<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
                <img src="img/blogo2.png" alt="Your Logo" style="max-width: 100px; float: left; vertical-align: middle;">
                <h1 style="margin-left: 10px; display: inline-block; vertical-align: middle;">Bridal Courture</h1>
        </header>
    
    
        <nav>
                    <a href="index.html">Home</a> |
                    <a href="products.html">Products</a> |
                    <a href="contact.html">Contact Us</a> |
                    <a href="login.html">Login</a>
        </nav>
        
        <div id="login">
        <main>
            <form>
                <label for="username">Username:</label>
                <br>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <br>
                <input type="password" id="password" name="password" required>
                <br>
                <br>
                <input type="submit" value="Login">
                <br>

                <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            </form>
        </main>
        </div>

        <footer>
            <footer>
                <div>
                    <p>&copy; 2024 Bridal Couture. All rights reserved.</p>
                </div>
        </footer>
    </body>
</html>